
# emailjs configuration
# These variables are used to configure EmailJS for sending emails from the portfolio contact form.
# Ensure these values are set correctly in your environment.
EMAILJS_SERVICE_ID=service_iykci8c
EMAILJS_TEMPLATE_ID=template_bt2293n
EMAILJS_PUBLIC_KEY=FhRAIYkh64IbqHjWS